{
  "name": "darzi-map",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "private": true,
  "browserslist": "> 0.5%, not dead",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "maplibre-contour": "^0.1.0",
    "maplibre-gl": "^5.24.0"
  },
  "scripts": {
    "parcel-start": "bash scripts/parcel-start.sh",
    "parcel-build": "bash scripts/parcel-build.sh",
    "pages-init": "bash scripts/pages-init.sh",
    "pages-pub": "bash scripts/pages-pub.sh",
    "pages-del": "bash scripts/pages-del.sh",
    "pages": "bash scripts/pages.sh",
    "via-init": "bash scripts/via-init.sh",
    "via-pub": "bash scripts/via-pub.sh",
    "via-del": "bash scripts/via-del.sh",
    "via": "bash scripts/via.sh"
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/runtime": "^7.29.2",
    "@parcel/transformer-inline-string": "2.16.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "baseline-browser-mapping": "^2.10.31",
    "clang-format": "^1.8.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-config-google": "^0.14.0",
    "npm-check-updates": "^22.2.0",
    "parcel": "^2.16.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "yalc": "^1.0.0-pre.53",
    "yarn-upgrade-all": "^0.8.1"
  },
  "resolutions": {
    "is-svg": "4.3.1"
  },
  "eslintConfig": {
    "extends": "google",
    "rules": {
      "require-jsdoc": 0,
      "valid-jsdoc": 0
    },
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "dist/"
  ],
  "packageManager": "yarn@4.10.3"
}
